#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Signal=RCC_OSC_IN
PF10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
FATFS._USE_LFN=2
PE11.GPIOParameters=GPIO_PuPd
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
PG8.Signal=GPIO_Input
PG8.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SDIO_CK
PB14.GPIO_Label=W25Q128_CS
PG6.GPIO_Label=NRF_CE
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=48000000
PE8.GPIO_PuPd=GPIO_PULLUP
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLUP
PD10.GPIO_PuPd=GPIO_PULLUP
FSMC.ExtendedBusTurnAroundDuration1=0
USART1.IPParameters=VirtualMode
PF10.GPIO_PuPd=GPIO_PULLUP
PF8.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=-90
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PD15.GPIOParameters=GPIO_PuPd
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=72000000
SDIO.IPParameters=ClockBypass,ClockDiv
SPI1.CalculateBaudRate=281.25 KBits/s
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PF10.GPIO_Label=LED2
FATFS0.BSP.ip=GPIO
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB3.Mode=Full_Duplex_Master
FATFS0.BSP.i2caddr=0
PC13-ANTI_TAMP.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_PuPd
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG6.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PF8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE9.Signal=FSMC_D6_DA6
PG12.GPIOParameters=GPIO_PuPd
PB1.GPIO_Label=PEN
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=KEY2
PF10.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PE2.Signal=GPIO_Input
PD14.GPIO_PuPd=GPIO_PULLUP
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
FSMC.BusTurnAroundDuration1=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
RCC.MCO2PinFreq_Value=72000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB14.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1
PE10.GPIOParameters=GPIO_PuPd
FATFS0.BSP.solution=PE2
PD5.GPIOParameters=GPIO_PuPd
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
PG12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
Dma.SDIO_RX.0.Instance=DMA2_Stream3
PF9.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PE12.GPIO_PuPd=GPIO_PULLUP
PG12.Signal=FSMC_NE4
PB5.GPIO_Mode=GPIO_MODE_AF_PP
FSMC.ExtendedAddressSetupTime1=9
FATFS0.BSP.STBoard=false
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=F4_05ATK8266WIFI.ioc
Mcu.PinsNb=56
PC13-ANTI_TAMP.GPIO_Label=TCS
FATFS0.BSP.mode=Input
PB8.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD1.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA0-WKUP.GPIO_Label=KEYUP
PA0-WKUP.Signal=GPIO_Input
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PG8.GPIO_PuPd=GPIO_PULLUP
PF8.GPIO_Label=LED0
PD10.Signal=FSMC_D15_DA15
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.GPIO_Label=IIC_SCL
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FSMC.DataSetupTime1=60
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=PB5
Mcu.Pin52=PB8
Mcu.Pin50=PB4
Mcu.Pin55=VP_SYS_VS_Systick
Mcu.Pin53=PB9
Mcu.Pin54=VP_FATFS_VS_SDIO
PB1.GPIO_Mode=GPIO_MODE_INPUT
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
SDIO.ClockDiv=0
NVIC.DMA2_Stream6_IRQn=true\:2\:0\:true\:false\:true\:false\:true
Mcu.Pin48=PG12
Mcu.Pin49=PB3
Mcu.Pin46=PD4
Mcu.Pin47=PD5
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB14.Signal=GPIO_Output
FATFS.BSP.number=1
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PC10
Mcu.Pin41=PC11
PE13.GPIOParameters=GPIO_PuPd
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PD1
Mcu.Pin45=PD2
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin42=PC12
Mcu.Pin43=PD0
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
PE14.Signal=FSMC_D11_DA11
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PA10
Mcu.Pin38=PA13
PB15.GPIO_Label=LCD_BL
Mcu.Pin35=PC9
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PA9
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=NRF_CS
Mcu.Pin39=PA14
FATFS0.BSP.i2creg=
Mcu.Pin30=PD15
RCC.EthernetFreq_Value=72000000
PF11.Locked=true
Mcu.Pin33=PG8
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PC8
Mcu.Pin31=PG6
Mcu.Pin32=PG7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
PB3.GPIO_Mode=GPIO_MODE_AF_PP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PD8
Mcu.Pin27=PD9
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PB15
Mcu.Pin28=PD10
Mcu.Pin29=PD14
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
PD14.GPIOParameters=GPIO_PuPd
Mcu.Pin22=PE14
PG7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PE15
Mcu.Pin20=PE12
Mcu.Pin21=PE13
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE8
Mcu.Pin13=PF11
PD0.GPIO_PuPd=GPIO_PULLUP
PF8.Locked=true
Mcu.Pin14=PF12
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin19=PE11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE9
PF9.Signal=GPIO_Output
Mcu.Pin18=PE10
SH.FSMC_D1_DA1.ConfNb=1
PF9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PB1
PD0.GPIOParameters=GPIO_PuPd
Mcu.Pin12=PB2
Mcu.Pin10=PB0
PF12.GPIO_PuPd=GPIO_PULLUP
PE3.Signal=GPIO_Input
PE2.Locked=true
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PE12.GPIOParameters=GPIO_PuPd
PD2.Signal=SDIO_CMD
PF10.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
FATFS0.BSP.name=Detect_SDIO
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime1=0x0f
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
PE7.GPIO_PuPd=GPIO_PULLUP
RCC.CortexFreq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
FATFS0.BSP.semaphore=
PD9.GPIOParameters=GPIO_PuPd
SH.FSMC_A6.0=FSMC_A6,A6_1
PG6.Locked=true
PC10.Signal=SDIO_D2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FSMC_Init-FSMC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
PD8.GPIO_PuPd=GPIO_PULLUP
PB15.Signal=GPIO_Output
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
PF12.GPIOParameters=GPIO_PuPd
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.StackSize=0x1000
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SDIO
Mcu.IP2=FSMC
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.IP0=DMA
Mcu.IP1=FATFS
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
SPI1.CLKPolarity=SPI_POLARITY_HIGH
PF9.Locked=true
Mcu.UserConstants=
PB4.GPIO_Mode=GPIO_MODE_AF_PP
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
PG8.GPIOParameters=GPIO_PuPd,GPIO_Label
PF12.Signal=FSMC_A6
PD8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PF10
Mcu.Pin7=PH0-OSC_IN
Mcu.Pin8=PH1-OSC_OUT
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PA0-WKUP
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PC13-ANTI_TAMP
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF8
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
PD10.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PF9
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
PE13.GPIO_PuPd=GPIO_PULLUP
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
PB3.GPIO_PuPd=GPIO_PULLUP
PB4.Mode=Full_Duplex_Master
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
PF11.Signal=GPIO_Output
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
PB5.Mode=Full_Duplex_Master
File.Version=6
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D9_DA9.ConfNb=1
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE3.Locked=true
PG7.GPIO_PuPd=GPIO_PULLUP
PB8.Locked=true
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.Signal=GPIO_Input
Dma.RequestsNb=2
PB0.Locked=true
ProjectManager.ProjectName=F4_05ATK8266WIFI
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
PF8.Signal=GPIO_Output
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.Request1=SDIO_TX
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PE7.Signal=FSMC_D4_DA4
Dma.Request0=SDIO_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PE2.GPIO_Label=KEY0
PB4.Signal=SPI1_MISO
PB3.Locked=true
PB15.Locked=true
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PE8.GPIOParameters=GPIO_PuPd
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PG7.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG7.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_PuPd
PB9.GPIO_Label=IIC_SDA
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CRCCalculation,CLKPolarity,CLKPhase,DataSize
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Locked=true
PE15.GPIOParameters=GPIO_PuPd
PE9.GPIOParameters=GPIO_PuPd
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SDIO.ClockBypass=SDIO_CLOCK_BYPASS_DISABLE
FATFS0.BSP.instance=PE2
PG8.GPIO_Label=NRF_IRQ
FATFS.IPParameters=_CODE_PAGE,_USE_LFN,USE_DMA_CODE_SD
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PD4.GPIO_PuPd=GPIO_PULLUP
PA9.Mode=Asynchronous
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PB14.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_PuPd
FATFS0.BSP.condition=
FATFS._CODE_PAGE=936
PF9.PinState=GPIO_PIN_SET
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
NVIC.DMA2_Stream3_IRQn=true\:2\:0\:true\:false\:true\:false\:true
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PB1.Locked=true
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
FSMC.ExtendedDataSetupTime1=8
board=custom
PG12.Mode=NorPsramChipSelect4_1
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=144000000
PC13-ANTI_TAMP.Locked=true
FATFS.USE_DMA_CODE_SD=1
PB4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
PF10.Signal=GPIO_Output
PB15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD4.GPIOParameters=GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD5.GPIO_PuPd=GPIO_PULLUP
PE14.GPIO_PuPd=GPIO_PULLUP
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE12.Signal=FSMC_D9_DA9
PB2.Locked=true
Mcu.IP8=USART1
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=72000000
SH.FSMC_A6.ConfNb=1
KeepUserPlacement=false
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DOUT
PE15.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLQ=3
FATFS0.BSP.component=
RCC.PLLM=8
RCC.PLLN=72
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
